<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage">
   <children>
      <ButtonBar layoutX="57.0" layoutY="28.0" prefHeight="34.0" prefWidth="280.0">
        <buttons>
          <Button fx:id="FilmButton" mnemonicParsing="false" style="-fx-background-color: #2e2e2e;" text="Film" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="SerierButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #2e2e2e;" text="Serier" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="GenreButton" mnemonicParsing="false" style="-fx-background-color: #2e2e2e;" text="Genre" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="MinListeButton" mnemonicParsing="false" style="-fx-background-color: #2e2e2e;" text="Min liste" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <TextField fx:id="SearchBar" layoutX="560.0" layoutY="32.0" prefHeight="26.0" prefWidth="179.0" text="Search" />
      <Button fx:id="AccountButton1" layoutX="754.0" layoutY="34.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" style="-fx-opacity: 0;" text="Account" textFill="TRANSPARENT" />
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="745.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/default-avatar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="113.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/download.png" />
         </image>
      </ImageView>
      <Button fx:id="HomeButton" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" style="-fx-opacity: 0;" text="Home" textFill="TRANSPARENT" />
      <GridPane fx:id="MediaGrid" layoutX="11.0" layoutY="118.0" prefHeight="462.0" prefWidth="774.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.4000244140625" minWidth="10.0" prefWidth="123.60000610351562" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="0.0" prefWidth="117.39998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="114.20002441406248" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="118.79997558593749" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="307.6000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="MediaPic" fitHeight="150.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="MediaButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="195.0" style="-fx-opacity: 0;" text="Button" textFill="TRANSPARENT" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
