<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.HomepageController">
   <children>
      <ButtonBar layoutX="57.0" layoutY="28.0" prefHeight="34.0" prefWidth="280.0">
        <buttons>
          <Button fx:id="FilmButton1" mnemonicParsing="false" onAction="#filmButtonPressed" style="-fx-background-color: #2e2e2e;" text="Film" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="SerierButton1" mnemonicParsing="false" onAction="#serierButtonPressed" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #2e2e2e;" text="Serier" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="genreButton" mnemonicParsing="false" onAction="#genreButtonPressed" style="-fx-background-color: #2e2e2e;" text="Genre" textFill="WHITE" />
            <Button fx:id="MinListeButton1" mnemonicParsing="false" onAction="#minListeButtonPressed" style="-fx-background-color: #2e2e2e;" text="Min liste" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <TextField fx:id="SearchBar1" layoutX="759.0" layoutY="31.0" onAction="#searching" prefHeight="26.0" prefWidth="179.0" promptText="Search" />
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="944.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/default-avatar.png" />
         </image>
      </ImageView>
      <Button fx:id="AccountButton1" layoutX="943.0" layoutY="24.0" mnemonicParsing="false" onAction="#accountButtonPressedHomePage" prefHeight="41.0" prefWidth="42.0" style="-fx-opacity: 0;" text="Account" textFill="TRANSPARENT" />
      <ImageView fitHeight="83.0" fitWidth="113.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/download.png" />
         </image>
      </ImageView>
      <Button fx:id="HomeButton1" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="41.0" prefWidth="42.0" style="-fx-opacity: 0;" text="Home" textFill="TRANSPARENT" />
    <AnchorPane layoutX="25.0" layoutY="136.0" prefHeight="554.0" prefWidth="972.0" style="-fx-background-color: transparent;">
         <children>
            <ScrollPane hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
               <content>
                  <GridPane fx:id="mediaGrid" style="-fx-background-color: transparent;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
