<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="110.0" prefWidth="66.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaSkabelon">
   <children>
      <VBox layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="182.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="232.0" prefWidth="140.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="mediaImage" fitHeight="236.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <HBox prefHeight="59.0" prefWidth="182.0" style="-fx-background-color: #2e2e2e;">
               <children>
                  <Label fx:id="mediaTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: #2e2e2e;" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="addToMyListButton" mnemonicParsing="false" onAction="#addToMyListButtonPressed" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #2e2e2e;" text="+" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="1.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
